## RENAME THIS FILE TO .env

# Application identificator
REACT_APP_ID=@PerxTech_Test-React

# API endpoint
REACT_APP_API=https://api.github.com/

# Token to encrease GitHub rate limit
REACT_APP_GITHUB_TOKEN=
